{
  "name": "generator-ts-jest",
  "version": "1.0.3",
  "description": "Quick generate TypeScript project, testing with Jest",
  "keywords": [
    "yeoman-generator",
    "typescript",
    "jest"
  ],
  "main": "app/index.js",
  "types": "app/index.d.ts",
  "repository": "https://github.com/ikatyang/generator-ts-jest",
  "homepage": "https://github.com/ikatyang/generator-ts-jest#readme",
  "author": "ikatyang",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -p ./tsconfig.json --type-check",
    "link": "ln -sf $PWD/types/* $PWD/node_modules/@types",
    "prepublish": "yarn run link && yarn run build",
    "prebuild": "rm -rf ./app",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cp -r ./src/templates ./app",
    "test": "jest --config ./jest.json"
  },
  "dependencies": {
    "@types/lodash.kebabcase": "^4.1.2",
    "lodash.kebabcase": "^4.1.1",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "20.0.2",
    "@types/yeoman-generator": "1.0.2",
    "jest": "20.0.4",
    "ts-jest": "20.0.7",
    "tslint": "5.5.0",
    "tslint-config-ikatyang": "0.9.0",
    "typescript": "2.4.1",
    "yeoman-test": "1.6.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "/app/**/*"
  ]
}
