{
  "name": "generator-ts-jest",
  "version": "1.3.1",
  "description": "Quick generate TypeScript project, testing with Jest",
  "keywords": [
    "yeoman-generator",
    "typescript",
    "jest"
  ],
  "main": "app/index.js",
  "types": "app/index.d.ts",
  "repository": "https://github.com/ikatyang/generator-ts-jest",
  "homepage": "https://github.com/ikatyang/generator-ts-jest#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "tslint -p ./tsconfig.json --type-check",
    "prebuild": "rm -rf ./app",
    "build": "tsc -p ./tsconfig.build.json",
    "postbuild": "cp -r ./src/templates ./app",
    "test": "jest",
    "release": "standard-version"
  },
  "dependencies": {
    "dedent": "^0.7.0",
    "lodash.kebabcase": "^4.1.1",
    "tslib": "^1.8.0",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "@types/dedent": "0.7.0",
    "@types/jest": "21.1.10",
    "@types/lodash.kebabcase": "4.1.3",
    "@types/yeoman-generator": "1.0.4",
    "@types/yeoman-test": "1.7.3",
    "jest": "21.2.1",
    "prettier": "1.9.2",
    "prettier-config-ikatyang": "1.1.1",
    "standard-version": "4.3.0",
    "ts-jest": "21.2.4",
    "tslint": "5.9.1",
    "tslint-config-ikatyang": "2.5.1",
    "tslint-config-prettier": "1.9.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.5.3",
    "yeoman-test": "1.7.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "/app/**/*"
  ]
}
